<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c82c7dc405.js" crossorigin="anonymous"></script>
</head>
<body>
  <section id="qr-code">
    <div class="container">
      <div class="card">
        <img class="qr-code-img" src="images/image-qr-code.png" alt="">
        <div class="card-text">
          <span class="card-title">Improve your front-end skills by building projects</span>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </section>
  <div class="attribution">
    <span>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/amparoamparo"><i class="fa-solid fa-skull"></i> Amparo</a>.
    </span>
  </div>
</body>
</html>